# AutomatisationClaireAntoine

./: .gitignore  LICENSE  README.md  docker-compose.yml  objectif.txt  ressources.txt
calc/: Dockerfile  calculs.py  requirements.txt
calc/src/app/: calculs.py  main.py  suiteSyracuse.py
calculs/: calculs.py  suiteSyracuse.py
ihm/: .htaccess  Dockerfile  index.php  style.css
ihm/Modele/: m-calculs.php
ihm/View/: HomeView.php
ihm/scripts/: result.php
ihm/src/scripts/: result.php
ihm/style/: style.css
int_db/: AutomatisationClaireAntoine.sln  int_db.sln
int_db/app/: Database.cs  Dockerfile  IntDB.csproj  Program.cs
int_db/int_db/: Database.cs  Dockerfile  Minio.cs  ProcessController.cs  Program.cs  int_db.csproj
int_db/int_db/Components/: App.razor  _Imports.razor
int_db/int_db/Components/Layout/: NavMenu.razor
int_db/int_db/Controllers/: ProcessController.cs
int_db/int_db/Models/: DownloadRequest.cs  ProcessRequest.cs  UploadRequest.cs
int_db/int_db/Properties/: launchSettings.json
int_db/int_db/scripts/: Database.cs  Minio.cs  Program.cs
